<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_details_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/detail_title_content_description_text"
    android:fillViewport="false"
    tools:context=".MainActivity.DetailFragment">

    <LinearLayout
        android:id="@+id/detail_movie_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_fragment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightPrimary"
            android:fontFamily="sans-serif-light"
            android:maxLines="2"
            android:paddingBottom="20dp"
            android:paddingLeft="16dp"
            android:paddingTop="20dp"
            android:singleLine="false"
            android:textColor="@color/colorTextIcons"
            android:textSize="42sp"
            tools:text="The Big Bad 5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/detail_fragment_poster_image_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_movie_poster"
                    android:paddingBottom="32dp"
                    android:paddingRight="32dp"
                    android:scaleType="centerCrop"
                    tools:minHeight="200dp" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/detail_fragment_year_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="24sp"
                        tools:text="2001" />

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/detail_fragment_movie_length_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:paddingBottom="4dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="24sp"
                        android:textStyle="italic"
                        tools:text="91min" />

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/detail_fragment_rating_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:paddingBottom="8dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp"
                        tools:text="4/10" />

                    <Button xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/detail_fragment_favorite_button"
                        android:layout_width="128sp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorLightPrimary"
                        android:paddingBottom="8dp"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="12sp"
                        tools:text="@string/add_favorite_button_text" />

                </LinearLayout>

            </LinearLayout>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/detail_fragment_overview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                tools:text="In Stage 2, you will go one step further and allow the user to view movie trailers, read reviews, and select favorites." />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorDivider" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/detail_fragment_trailers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_trailer_header_text"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/detail_fragment_reviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_review_header_text"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>

